.img-apropos {
  width: 100%;
}

.a-propos h2 {
  position: absolute;
  bottom: 500px;
  background-color: rgba(242, 233, 228, 0.5);
  width: 200px;
  padding: 5px;
  color: #c46060;
  left: 600px;
}
.parag-a-propos {
  position: absolute;
  background-color: rgba(242, 233, 228, 0.5);
  left: 600px;
  bottom: 150px;
  line-height: 30px;
  font-size: 18px;
  width: 790px;
  color: #867070;
  padding: 25px;
}
.conteneur-principal {
  position: relative;
  padding: 30px;
}
.conteneur {
  display: flex;
  padding: 20px 30px;
  overflow-x: auto;
  margin-left: 190px;
  margin-right: 190px;
  overflow: hidden;

  scroll-behavior: smooth;
}
.carte {
  width: 250px;

  height: 350px;
}

.carte .contenu-carte {
  position: relative;
  padding: 10px;
}

.img-carte {
  position: relative;
  width: 140px;
  height: 140px;
  background-color: #c46060;
  right: 80px;
  margin-left: 130px;
  border-radius: 50%;
  margin-bottom: 10px;

  padding: 3px;
}

.img-carte img {
  width: 100%;
  height: 100%;

  border-radius: 50%;
  border: 3px solid #fff;
}

.nom-prof {
  text-align: center;
}
.nxt-btn,
.pre-btn {
  background-color: #c46060;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
}

.nxt-btn i {
  margin-left: 5px;
}
.pre-btn i {
  margin-right: 5px;
}
.nxt-btn {
  position: absolute;
  left: 1250px;
  top: 260px;
  margin-left: 40px;
}
.pre-btn {
  position: absolute;
  left: 160px;
  top: 260px;
  margin-right: 40px;
}

.conteneur-principal h2 {
  color: #c46060;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 30px;
  margin-left: 50px;
}
.valeur-global {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
}
.valeurs {
  position: relative;
}
.img-valeurs img {
  margin-left: 200px;
  width: 400px;
  height: 400px;
  float: left;
  object-fit: cover;
}

.descrip-valeurs {
  background-color: rgb(134, 112, 112, 0.4);
  width: 700px;
  margin-left: 600px;
  margin-top: 60px;
  box-shadow: -20px 0 15px rgba(0, 0, 0, 0.2);
  padding: 40px;
  height: 300px;
}
.descrip-valeurs h3 {
  margin-bottom: 40px;
  color: #c46060;
}
.second {
  display: grid;
  grid-template-columns: 100px 300px;
}
.descrip-video {
  position: relative;
  right: 100px;
  top: 60px;
}

video {
  width: 400px;
  height: 440px;
  right: 0;
  left: 200px;
  z-index: 99;
  position: relative;
}

table {
  border-collapse: collapse; /* fusionner les bordures des cellules */
  border-width: 2px; /* largeur de 2px */
  border-style: solid; /* style solide */
  border-color: #c47f7f; /* couleur noire */
  margin: 100px auto;
}
caption {
  color: #c46060;
  margin-bottom: 20px;
}

.titres th {
  text-align: center;
}

td,
th {
  width: 120px;
  height: 70px;
  font-size: large;
  text-align: center;
}

caption {
  font-size: xx-large;
}

thead {
  background-color: #f2f2f2;
}

th {
  text-align: left;
  padding: 8px;
}
.titres:hover {
  background-color: transparent;
}
tr:hover {
  background-color: rgb(134, 112, 112, 0.4);
}
#mapid {
  height: 400px;
}
