body {
  background-color: #f3f2fa;
  font-family: "EB Garamond", serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.div-compte {
  background-color: #f0dbdb;
  padding: 7px;
}
.first-span {
  margin-left: 100px;
  margin-right: 10px;
  color: #567189;
}
.inscription:hover {
  color: #567189;
}
.connexion:hover {
  color: #567189;
}
.inscription {
  margin-left: 700px;
  margin-right: 20px;
  color: #c46060;
  text-decoration: none;
}
.connexion {
  color: #c46060;
  text-decoration: none;
}
.second-span {
  color: #567189;
}
nav {
  width: 100%;
  height: 75px;

  background-color: #f2e9e4;
  line-height: 75px;
  padding: 0px 100px;
}
nav .logo {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1.5px;
}
nav .logo p {
  float: left;
  color: #c46060;
  text-transform: uppercase;
}
nav ul {
  float: right;
}
nav ul li {
  display: inline-block;
  list-style: none;
  position: relative;
  z-index: 1;
}
nav ul li a {
  color: #c46060;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 0px 25px;
}

nav ul li a:hover {
  color: #e7aebf;
  background-color: #fed1b3;
}
nav ul li .services {
  color: aquamarine;
  background-color: blanchedalmond;
}
nav ul li ul {
  position: absolute;
  background-color: antiquewhite;
  display: none;
}
nav ul li:hover ul {
  display: block;
}
nav ul li:hover ul a {
  width: 200px;
}

.icon-valeur {
  font-size: 60px;
  color: #ccc;
  padding: 20px;
  margin-left: 4px;

  transition: transform 0.4s ease;
}
.icon-valeur:hover {
  color: #6096b4;
  transform: scaleX(-1);
}

.backery-img {
  width: 60px;
  height: 60px;
  background-color: #d5b4b4;
  display: inline-block;
  position: absolute;
  top: 10px;
}
.div-general-info {
  padding: 50px;
  margin-top: 45px;
  margin-left: 300px;

  grid-template-columns: repeat(3, 300px);

  display: grid;
}

.email a:hover {
  color: #c46060;
}
.email a {
  color: black;
  text-decoration: none;
}

.descrip-info {
  float: right;
  margin-right: 80px;
  text-align: left;
}
.info-icon {
  font-size: 20px;
  margin-top: 5px;
}

.div-info {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  padding: 20px;
}
.info {
  text-align: left;
  position: relative;
  left: 410px;
}
.info hr {
  width: 40px;
}
.reseaux-soc {
  position: relative;
  left: 180px;
}
.info a {
  color: black;
  text-decoration: none;
}
.info a:hover {
  color: #c46060;
  text-decoration: none;
}

.info ul {
  /* list-style-type: none; */
}

.div-info .info p {
  width: 350px;
  font-size: 14px;
}
hr {
  margin: 10px 10px;
}
.sm {
  color: black;
}
.faceb:hover {
  color: #3b5998;
}
.pin:hover {
  color: #bd081c;
}
.twi:hover {
  color: #1da1f2;
}
.insta:hover {
  color: #e4405f;
}
.copyrights {
  background-color: #c8b6a6;
}
footer {
  margin-top: 50px;
  background-image: url("../images/bg1.jpg");
  text-align: center;
}

.separateur-hr {
  width: 40%;
  position: relative;
  left: 460px;
}
